## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/schoolmanagementsystemdata2
spring.datasource.username=postgres
spring.datasource.password=12345

## DDL CONFIGURATION
# create-drop : program calistiginda tablolari create ediyor ve program kapandiginde databaseden tablolari drop ediyor.
# create : program calistiginda her seferinde tablolari bastan create ediyor.
# update: program calistiginda mevcut tabloya yazmaya devam ediyor.
spring.jpa.hibernate.ddl-auto=create
# sql komutlarini consolda gostermek icin
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect